const TelegramApi = require('node-telegram-bot-api')
const token = '7087563531:AAHYfE9iLn5UiB9nzEGq7GBIb-7OJmTkSRc'
const {startOption, msg2Option, questionOptions,algorithmOptions,
    algorithm2Options, operatingProcedureOptions, utilityBotOptions, notHealthyOptions,
    payMethodOptions, infoBotOptions, infoBotMsg2Options, reviewsBotOptions, whenPayingForTheBotOptions,
    learnSkillOptions, firstStepLearnSkillOptions, rootButton,
    secondStepLearnSkillYes2Options,secondStepLearnSkillPreparationOptions, secondStepLearnSkillPreparation3, secondStepLearnSkillPreparation5 } = require('./options')
const bot = new TelegramApi(token, {polling: true})



const start = () => {
    let startMSGBOT = 1;
    bot.setMyCommands([
        {command: '/start', description: 'Начальное приветсвие'},
        {command: '/info', description: 'получить информацию о пользователе'}
    ])
    bot.on('callback_query', msg => {
        const data = msg.data;
        const chatId = msg.message.chat.id;
        const text = msg.text;
        if(data === '/nextMessage') {
            let text5 = bot.sendMessage(chatId,'Этот важный вопрос нужен для того, чтобы ты назвал свою проблему и принял решение, точно ли ты хочешь ее решить.\n' +
                '\n' +
                'Если, да, то я готов ответить на все твои вопросы о моем подходе к обучению🚀');
            let text6 = setTimeout(async () => {
                bot.sendMessage(chatId, 'Внимательно тебя слушаю🧐', msg2Option)

            }, 5000);

            return text5, text6
        }
        if(data === '/nextMessage1') {
            let text6 = setTimeout(async () => {
                bot.sendMessage(chatId, 'Внимательно тебя слушаю🧐', msg2Option)

            }, 5000);

            return text6
        }
        if(data === '/Question') {
            bot.sendMessage(chatId, 'Связаться с поддержкой:\n' +
                '\n' +
                'robot.chuvi@gmail.com', questionOptions )
        }
        if(data === '/Algorithm') {
            bot.sendMessage(chatId, 'Кхе кхе...\n' +
                '\n' +
                'Признаться вначале я делал алгоритм для себя.\n' +
                '\n' +
                'Хотел стать лучшим преподавателем и объяснять так, чтобы ученики все легко понимали и запоминали на долго.\n' +
                '\n' +
                '📍 Для этого я изучил все доступные материалы о том, как мы учимся: исследования, лекции и рекомендации экспертов\n' +
                '\n' +
                '📍 Потом я выбрал самое важное, убрал сложное и не применимое в жизни\n' +
                '\n' +
                '📍 Затем превратил это в четкий алгоритм\n' +
                '\n' +
                '📍 И в конце, гордый, показал другу. И он был в восторге!\n' +
                '\n' +
                'Он предложил превратить меня в телеграмм бота(!!), чтобы я мог объяснить, как пользоваться алгоритмом всем желающим. Я всегда хотел учить заинтересованных людей, поэтому согласился\n' +
                '\n' +
                'Так я и стал картонным человечком😁', algorithmOptions )
        }
        if(data === '/Algorithm2') {
            bot.sendMessage(chatId,'Блоки алгоритма состоят из -\n' +
                '\n' +
                '✅ теории, которую важно знать об обучении\n' +
                '\n' +
                '✅ и заданий, выполняя, которые ты сделаешь свое обучение плавным, комфортным и при этом увлекательным\n' +
                '\n' +
                '+\n' +
                '\n' +
                '🎁 Материалы для преподавателей\n' +
                '\n' +
                'Все вместе решает проблемы перечисленные в опросе, которым я тебя встретил\n' +
                '\n' +
                'ЗДЕСЬ БУДЕТ ФОТО ЧАСТИ БОТА', algorithm2Options )
        }

        if(data === '/operatingProcedure') {

            bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', );
            setTimeout(async () => { bot.sendMessage(chatId, 'Алгоритм нашей работы:\n' +
                '\n' +
                '0) Просмотреть полезные материалы во вкладке с теорией в любое время\n' +
                '\n' +
                '1) В свободное время пройти этапы "личная заинтересованность" и "подготовка". ~ 5 мин\n' +
                '\n' +
                '2) Перейти к этапу "обучение", когда планировал пройти материал. Например, во время лекции, когда уже сидишь с листком и ручкой. ~ время зависит от объема материала, чтобы понять, как изменится время учебы со мной прибавь к своему обычному времени обучения 10 мин на этом этапе.\n' +
                '\n' +
                '3) Уделить время "повторению" через несколько часов после предыдущего шага.~ 5 мин\n' +
                '\n' +
                'Если проходишь по алгоритму не в первый раз, следуй только выделенным подсказкам ~ тогда это займет в 2 раза меньше времени → около 10 мин.\n' +
                '\n' +
                'Всего 10 минут использования алгоритма дадут тебе огромную фору в сравнении с обычным запоминанием и бездумным конспектированием.', operatingProcedureOptions) }, 500);
        }
        if(data === '/utilityBot') {
            bot.sendMessage(chatId, 'Кому будет полезно учиться со мной?\n' +
                '\n' +
                'Хочется сказать - всем, и это правда, потому что мы учимся всю жизнь.\n' +
                '\n' +
                'Не полезен он будет только тем, кто не хочет использовать его полезность😜, но об этом позже.\n' +
                '\n' +
                'Сейчас же в своем объяснении и алгоритме я ориентируюсь на тебя, а значит мы подходим друг другу. И тебе будет полезно учиться со мной. Вооот\n' +
                '\n' +
                'Откуда я знаю, кто ты? Я знаю, что\n' +
                '\n' +
                '1) Ты только начинаешь учиться, но тебе уже необходимо уметь это делать для решения важных задач.\n' +
                '\n' +
                '(Сюда же относятся бедные одиннадцатиклассники, которым нужно подготовиться к ЕГЭ, при том, что как это сделать эффективно и без насилия над собой они пока не знают)\n' +
                '\n' +
                'или\n' +
                '\n' +
                '2) Ты начинаешь новый этап жизни. Приходишь в вуз, в колледж, в школу, на новые курсы, и хочешь взять оттуда максимум\n' +
                '\n' +
                'или\n' +
                '\n' +
                '3) Ты опытный ученик или взрослый, который хочет автоматизировать учебу и не тратить столько сил, как раньше, на организацию своего времени\n' +
                '\n' +
                'или\n' +
                '\n' +
                '4) Для тебя учиться – стиль жизни\n' +
                '\n' +
                'или\n' +
                '\n' +
                '5) Твоя жизнь связана с преподаванием, публичными выступлениями, и ты хочешь давать своим подопечным информацию в доступном виде\n' +
                '\n' +
                'Угадал?\n' +
                '\n' +
                'Не говори, что не угадал, а то я обижусь, а тебе еще разговаривать со мной😈', utilityBotOptions)
        }
        if( data === '/notHealthy') {
            bot.sendPhoto(chatId, 'img/chuviNotHelthyIMG.jpeg', );
            setTimeout(async () => {
                bot.sendMessage(chatId, 'Кому не будет полезно учиться со мной?\n' +
                    '\n' +
                    '1) Людям, не имеющим ценности "быть профессионалом" и "обладать хорошими знаниями".\n' +
                    '\n' +
                    '2)Тем, кому не нравиться, не подходит формат, манера изложения мной материала.\n' +
                    '\n' +
                    '3) Тем, кто рассчитывает на "волшебную таблетку" в моем лице, на мгновенное улучшение в обучении без каких-либо действий со своей стороны.\n' +
                    '\n' +
                    '4)Тем, кого заставили приобрести бота👀\n' +
                    '\n',notHealthyOptions )
            }, 500);
        }
        if (data === '/payMethod') {
            bot.sendMessage(chatId,'Очень рад, что ты хочешь учиться со мной.\n' +
                '\n' +
                'Тебя наверняка интересует, сколько стоит программа💎\n' +
                '\n' +
                'Не скрою, я был бы не против, если бы все было бесплатно, но надо же чем-то платить разработчикам. Да и вложено в меня много сил и времени, чтобы я мог быть по-настоящему полезным.\n' +
                '\n' +
                'Сначала мы хотели назвать цену в 3000 руб, уехать от всех на остров, построить свой домик, эх... но потом посмотрели на продуктовую корзину обычных студентов, осознали ошибку, и согласились на 1100 руб.\n' +
                '\n' +
                'А для первых 100 пользователей этого месяца и для тебя скидка 40% – 660 руб\n' +
                '\n' +
                'Это цена 40 минут с недорогим репетитором, но эффективность таких занятий без понимания, как же учиться стремиться к нулю.\n' +
                '\n' +
                'Поэтому вместо репетиторов по каждому предмету я приглашаю тебя протестировать систему, которая подойдет ко всему.',payMethodOptions )
        }
        if(data === '/payMethodMsg2') {
            bot.sendMessage(chatId, 'панель тестового перехода', rutButton)
        }
        if(data === '/infoBot') {
            bot.sendPhoto(chatId, 'img/infoBotIMG.jpeg')
            setTimeout(async () => {
                bot.sendMessage(chatId, 'Я? Я просто человечек из картона...\n' +
                    '\n' +
                    'Ой, да ладно.\n' +
                    '\n' +
                    'Меня зовут Чуви. И я приготовил алгоритм, основанный на доказательной психологии, пройдя по которому, ты организуешь свое обучение так, чтобы не возникало ощущения потраченного впустую времени на зубрежку.\n' +
                    '\n' +
                    'Ты сможешь учиться спокойно, в своем темпе, используя те материалы, которые больше подходят тебе.\n' +
                    '\n' +
                    'Я не будет скидывать на тебя всю информацию из исследований, чтобы ты в ней утонул (Я все-так не бесчувственный робот, а человечек☝️).\n' +
                    '\n' +
                    'Мы с тобой пройдем по блокам, только с нужной теорией и с практическими заданиями, которые можно использовать здесь и сейчас.\n' +
                    '\n' +
                    'И в итоге...', infoBotOptions)
            }, 500);
        }
        if(data === '/infoBotMsg2') {
            bot.sendMessage(chatId, 'Представь, что ты можешь:\n' +
                '\n' +
                '+ прорабатывать материал так, чтобы ты смог его легко применять, даже через долгое время.\n' +
                '\n' +
                '+ запоминать новое быстро, без лишнего напряжения.\n' +
                '\n' +
                '+ сохранять мотивацию на протяжении всего обучения.\n' +
                '\n' +
                '+ готовиться к экзаменам без страха.\n' +
                '\n' +
                '+ организовывать свое время так, чтобы не выгорать.\n' +
                '\n' +
                '+ не отвлекаться во время обучения.\n' +
                '\n' +
                'На сколько станет проще твоя жизнь? На что, более важное, ты сможешь направить свои силы?', infoBotMsg2Options)
        }
        if(data === '/reviewsBot'){
            bot.sendMessage(chatId, 'ТУТ БУДУТ 3 ФОТОГРАФИИ\n' +
                '\n' +
                'Конечно!\n' +
                '\n' +
                'Вот несколько отзывов от моих учеников, которые пользовались алгоритмом',reviewsBotOptions )

        }
        if( data === '/reviewsBotMsg2') {
            setTimeout(async () => {
                bot.sendMessage(chatId, 'Легко!')
            },500)
            bot.sendMessage('ЗДЕСЬ БУДЕТ 5 ФОТОГРАФИИ', questionOptions)
        }
        if(data === '/whenPayingForTheBot') {
                bot.sendMessage(chatId, 'Привет! Меня все еще зовут Чуви.\n' +
                    '\n' +
                    'Я знал, что мы скоро увидимся, поэтому хорошо подготовился.\n' +
                    '\n' +
                    'Выбирай, чем ты хочешь заняться сейчас.')

            bot.sendMessage(chatId, 'Я слушаю🧐',whenPayingForTheBotOptions)
        }
        if(data === '/learnSkill') {
            bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', {
                reply_markup: JSON.stringify(
                {
                    inline_keyboard: [
                        [{text:'К первому этапу 👊', callback_data: '/firstStep-LearnSkill'}],
                        [{text:'Сразу к "Подготовке🧠', callback_data: '/LearnSkill-Preparation'}],
                        [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                    ]
                }
                   ),
                caption: 'Чтобы изучить новое, нам предстоит пройти вместе следующие этапы:\n' +
                    '\n' +
                    'Если ты хочешь "Продолжить навык/предмет" начни сразу с этапа "Подготовка", но обязательно вспомни перед этим, зачем ты учишься.'})
        }
        if(data === '/firstStep-LearnSkill') {
            bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Да', callback_data: '/secondStep-LearnSkill-Yes'}],
                            [{text:'Нет', callback_data: '/secondStep-LearnSkill-No'}],
                            [{text:'Есть, но не точное', callback_data: '/whenPayingForTheBot'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    }
                ),
                caption: 'Личная заинтересованность - без понимания "зачем учиться" мы не будем это делать. Поэтому если смысл в обучении у тебя есть – это отлично, а если нет, мы его создадим!\n' +
                    '\n' +
                    'Есть ли у тебя понимание смысла обучения?',
            })
        }
        if(data === '/secondStep-LearnSkill-Yes') {

            bot.sendPhoto(chatId, 'img/secondStep-LearnSkill-YesIMG.jpeg', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Написал(а)', callback_data: '/secondStep-LearnSkill-Yes2'}],
                            [{text:'Не могу написать точно', callback_data: '/secondStep-LearnSkill-No'}],
                        ]
                    }
                ),
                caption: 'Тогда напиши его! Помни, он может быть абсолютно любым, возможно, тебе необходимо учиться для того, чтобы стать тем человеком, которым ты хочешь, получить высокооплачиваемую работу или просто избежать наказания. Главное, чтобы для тебя этот смысл был значимым, понятым и четким.\n' +
                    '\n' +
                    'Обязательно нужно сформулировать, проговорить или записать свою мотивацию. В обучении, да и в целом по жизни, часто не произнесенная или не прописанная мысль не существуе'
            })
            bot.sendMessage(chatId, 'ожидаю твоего сообщения)')
        }
        if(data === '/secondStep-LearnSkill-Yes2'){
            bot.sendMessage(chatId, 'Спасибо, а теперь я предлагаю тебе записать свой смысл на листке бумаги и приклеить на видное место (или просто поставить на обои в телефон).\n' +
                '\n' +
                'Нужно сделать так, чтобы даже через время ты не забыл про свою цель.',secondStepLearnSkillYes2Options )
        }
        if(data ==='/secondStep-LearnSkill-Yes2-To_do') {
            bot.sendMessage(chatId, 'Идем в хорошем темпе! Мы завершили первый этап, и теперь ты знаешь для чего мы здесь собрались, и не забудешь об этом.')
            setTimeout(async () => {
                bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', {
                    caption: 'Барабанная дробь🥁🥁\n' +
                        '\n' +
                        'Начинается этап, который пропускает почти каждый обучающийся и маленький, и взрослый.\n' +
                        '\n' +
                        'Между тем, он определяет все.\n' +
                        '\n' +
                        '"Подготовка"',
                    reply_markup: JSON.stringify(
                        {
                            inline_keyboard: [
                                [{text:'Начинаем', callback_data: '/secondStep-LearnSkill-Preparation'}],
                                [{text:'Уже подготовился сам🚀', callback_data: '/secondStep-LearnSkill-No'}],
                                [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                            ]
                        }
                    ),
                })
            },500)
        }
        if(data ==='/secondStep-LearnSkill-Preparation') {
            bot.sendPhoto(chatId, 'img/secondStep-learnSkillpreparation.jpeg', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Схема в голове готова🧠', callback_data: '/secondStepLearnSkillPreparation2'}],
                        ]
                    }
                ),
                caption: 'Шаг первый\n' +
                    '\n' +
                    'Посмотри "свысока" на то, что тебе предстоит изучить.\n' +
                    '\n' +
                    'Если ты приступаешь к изучению целого предмета, найди учебный план, просмотри главы в содержании учебника или узнай самые важные разделы предмета.\n' +
                    '\n' +
                    'Если ты приступаешь к лекции, параграфу учебника или тебе предстоит новый урок, то обязательно просмотри презентацию/конспект к лекции до ее начала, ее тайм-коды (если она в записи) или обрати внимание выделенные слова в учебнике по новой теме.\n' +
                    '\n' +
                    'Адаптируй мои примеры под свою ситуацию. Важно, чтобы ты сформировал понимание, что именно ты скоро узнаешь. Должна возникнуть картинка в голове со схемой из ключевых понятий.\n' +
                    '\n' +
                    'Это не займет много времени, но создаст тот скелет, на который ты будешь опираться на протяжении следующих шагов.'
            })
            }

        if( data === '/secondStepLearnSkillPreparation2') {
        bot.sendPhoto(chatId, 'img/secondStepPREPIMG.jpeg', {
            caption: 'Шаг второй\n' +
                '\n' +
                '1) Сформулируй вопросы по теме.\n' +
                '\n' +
                '2) Сформулируй цели на этот урок, на этот предмет.\n' +
                '\n' +
                '1) Что предположительно ты узнаешь, после этого урока, лекции и т.д? Что тебе пригодится знать по этой теме в жизни? Что ты хотел понять раньше по этой теме?\n' +
                '\n' +
                '2) Цели лучше формулировать на конкретные, а общие. Например, перед уроком по английскому я ставлю такие цели, как "узнать больше слов", "улучшить свой акцент", "поговорить с носителем".\n' +
                '\n' +
                'Подробнее о том, как можно ставить цели на учебу во вкладке с теорией.\n' +
                '\n' +
                'Вспоминая фразу "не произнесенная или не прописанная мысль не существует", приглашаю тебя записать вопросы и цели ниже👇',
            reply_markup: JSON.stringify(
                {
                    inline_keyboard: [
                        [{text:'Написал(а)', callback_data: '/secondStep-LearnSkill-Preparation3'}],
                        [{text:'Сформулирую устно😜', callback_data: '/secondStep-LearnSkill-Preparation3'}],
                        [{text:'Теория о целях', callback_data: '/secondStep-LearnSkill-No'}]
                    ]
                }
            ),

        })}
        if(data === '/secondStep-LearnSkill-Preparation3') {
            bot.sendPhoto(chatId, 'img/secondStep-LearnSkill-Preparation3IMG.jpeg', {
                caption: 'Шаг третий\n' +
                    '\n' +
                    'Внеси в календарь на следующий месяц/неделю напоминание "просмотреть изученный материал".\n' +
                    '\n' +
                    'Вот прямо сейчас, отложи телефон и запиши. Я слежу я за тобой🤖',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Отложил, записал📝', callback_data: '/secondStep-LearnSkill-Preparation'}],
                        ]
                    }
                )
            })

        }
        if(data === '/secondStep-LearnSkill-Preparation4') {
            bot.sendMessage(chatId, 'Шаг четвертый\n' +
                '\n' +
                'Внеси все важные события по предмету в календарь, который всегда будет перед глазами.\n' +
                '\n' +
                'Дедлайны, экзамены, зачеты, дни уроков – ничего из этого не должно быть забыто. Для этого распечатай календарь, приобрети планер или используй приложение в телефоне.\n' +
                '\n' +
                'Лайфхак: Когда ты напоминаешь себе, сколько осталось до урока и думаешь: " У меня есть 2 дня, это много, я успею все выучить," – ты используешь не всю свою силу🔮\n' +
                '\n' +
                'А вот если сказать себе: "Мне осталось 48 часов, это совсем не много," – то с большей вероятностью ты не отложишь все на последний момент за счет того, что единица измерения более маленькая, и это заставляет действовать. Вот и вся магия.\n' +
                '\n' +
                'Поэтому, чтобы не откладывать на потом, предлагаю, уменьшать единицы измерения времени до важного события (в разумных пределах).\n' +
                '\n' +
                'Записывать сколько осталось времени лучше в календаре.\n' +
                '\n' +
                '----------------------------------------\n' +
                '\n' +
                'Если этот и следующий шаг ты уже выполнял раньше, можешь перейти сразу к обучению.', secondStepLearnSkillPreparation3)
        }
        if(data === '/secondStepLearnSkillPreparation5') {
            bot.sendMessage(chatId, 'Напутствие:\n' +
                '\n' +
                'Как лучше подходить к обучению:\n' +
                '\n' +
                '0) Наша цель – превратить обучение в творчество, в созидание, а не в потребление.\n' +
                '\n' +
                '----------------------------------------\n' +
                '\n' +
                '1) Полезно думать, что всему можно научиться, если прикладывать усилия по качественной методике.\n' +
                '\n' +
                'Рекомендую прочитать подробнее об этом в главе об убеждениях.\n' +
                '\n' +
                '2) Готовься, используя все взгляды на тему\n' +
                '\n' +
                'Попросить объяснить что-то одноклассника, посмотреть видеоурок, полистать учебник, если есть такая возможность, в будущем это сделает из тебя хорошего специалиста в теме, поэтому вперед🚀\n' +
                '\n' +
                '3) Погоня за скоростью убивает понимание, твоя скорость нормальная.\n' +
                '\n' +
                'Подробнее о том, почему может не быть прогресса в обучении можно узнать в дополнительной главе об этом.\n' +
                '\n' +
                '4) Адаптируй все под себя. Если у тебя достаточно времени и желания – пройди весь алгоритм, если тебе не нравиться какой, то из этапов – пропусти.\n' +
                '\n' +
                'Одно скажу – если ты пройдешь весь алгоритм ты будешь отлично разбираться в теме, если изменишь его, то учитывай, что качество снизиться, но останется на высоком уровне.\n' +
                '\n' +
                'Я все таки за тобой присматриваю и не дам тебе совсем забросить учебу🙄', secondStepLearnSkillPreparation5)
        }
        if(data === '/secondStepLearnSkillPreparation6') {
            bot.sendMessage(chatId, 'Какие условия для учебы желательны:\n' +
                '\n' +
                '+ Активируй на телефоне режим "не беспокоить"\n' +
                '\n' +
                '+ Тихое место, где тебя ничего не будет отвлекать.\n' +
                '\n' +
                '+ Позаботься о своем физическом состоянии – не совсем по моей части совет, но от этого он не перестает быть важным.\n' +
                '\n' +
                'Надо спать, есть и двигаться, чтобы чувствовать себя хорошо, и быть способным узнавать новое и интересоваться миром, в который мы попали.')
            setTimeout(async => {
                bot.sendMessage(chatId, 'Если тебе сложно сосредоточиться и сесть сейчас за учебу, попробуй имаджинацию (от imagine-воображать)\n' +
                    '\n' +
                    'Для этого:\n' +
                    '\n' +
                    'Представь, как именно ты будешь учиться и какое при этом будет твое состояние.\n' +
                    '\n' +
                    'Важно представлять НЕ результат, а процесс обучения шаг за шагом.\n' +
                    '\n' +
                    'Например:\n' +
                    '\n' +
                    'Я сяду за стол, уберу с него все лишнее, открою пенал, возьму ручку.\n' +
                    '\n' +
                    'Потом я достану папку с распечатанными конспектами, поставлю телефон на беззвучный и вместе с Чуви начну погружаться в новое.\n' +
                    '\n' +
                    'При этом мне будет интересно и спокойно.\n' +
                    '\n' +
                    'После этого куда проще начать любое дело.',
                    {
                        reply_markup: JSON.stringify(
                            {
                                inline_keyboard: [
                                    [{text:'Представил⭐', callback_data: '/secondStep-LearnSkill-Preparation7'}],
                                ]
                            }
                        )
                    })
            }, 1000)
        }
        if(data === '/secondStep-LearnSkill-Preparation7') {
            bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', {
                caption: 'Все готово?\n' +
                    '\n' +
                    'Приступаем к третьему этапу →\n' +
                    '\n' +
                    '"Обучение с помощью материалов"\n' +
                    '\n' +
                    'На этом этапе я рассчитываю на максимальную вовлеченность с твоей стороны, эмоциональность и фантазию!\n' +
                    '\n' +
                    'Когда ты выполняешь шаги алгоритма связанные с твоим прошлым опытом, личными ассоциациями, твоим объяснением и т.д, вспоминай что-то яркое: стыдное, страшное или удивительное.\n' +
                    '\n' +
                    'Так мы сделаем учебу интересной🤓',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Да!', callback_data: '/secondStep-LearningWithMaterials1'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    }
                )
            })
        }
        if(data === '') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials1IMG.jpeg', {
                caption: 'Шаг первый\n' +
                    '\n' +
                    'Прочитай, просмотри или прослушай одну смысловую часть материала, в зависимости от его формата.\n' +
                    '\n' +
                    'Сделай это\n' +
                    '\n' +
                    '• внимательно\n' +
                    '\n' +
                    '• медленно\n' +
                    '\n' +
                    '• не перечитывая, переслушивая бездумно – это может привести к чрезмерной уверенности в своих знаниях (которых пока нет).\n' +
                    '\n' +
                    '• если ты выбрал прочитать – прочитай вслух, изменяя интонацию на важных деталях, "играя" голосом.\n' +
                    '\n' +
                    'Лайфхак:\n' +
                    '\n' +
                    'Все названия классификаций, схем, процессов переформулируй в вопросы, так в ты поймешь и запомнишь их лучше.\n' +
                    '\n' +
                    'Т.е. "Функции бюджетной системы" → "Для чего нужна бюджетная система?" ✅\n' +
                    '\n' +
                    'Особенно полезно при подготовке к зачету, каждый билет переделать в вопрос.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К следующему шагу', callback_data: '/secondStep-LearningWithMaterials2'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials2') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials2IMG.jpeg', {
                caption: 'Шаг второй\n' +
                    '\n' +
                    'Представь то, что ты узнал.\n' +
                    '\n' +
                    'Например, как именно ты будешь применять новое? Как это выглядит?\n' +
                    '\n' +
                    'Этот метод так же хорошо работает на двигательных навыках или на бытовых задачах, которые надо не забыть выполнить.\n' +
                    '\n' +
                    'Пример 1: Человек, представивший вначале, как делать становую тягу, делает ее гораздо лучше, чем не подготовившийся таким образом спортсмен.\n' +
                    '\n' +
                    'Пример 2: Меня попросили после работы зайти за молоком, я представила пару раз, как я сворачиваю с пути и иду в магазин, так я не забыла это сделать.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Представил👍', callback_data: '/secondStep-LearningWithMaterials3'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials3') {
            bot.sendMessage(chatId, 'Шаг третий\n' +
                '\n' +
                'Свяжи то, что узнал с пройдённым раньше или со своей жизнью.\n' +
                '\n' +
                'Как соотносятся эти материалы?\n' +
                '\n' +
                '----------------------------------------\n' +
                '\n' +
                'Этот шаг можно дополнить в зависимости от цели:\n' +
                '\n' +
                '1) Если тебе предстоит запомнить большой объем информации, а потом ее воспроизвести:\n' +
                '\n' +
                'Используй привязку к знакомой местности ("дворец памяти")\n' +
                '\n' +
                '- Выбери хорошо знакомый маршрут со множеством деталей, например, от дома до универа или от спальни до ванной в своей квартире.\n' +
                '\n' +
                '- Каждую смысловую часть текста привяжи к детали маршрута.\n' +
                '\n' +
                '- Закрепи ассоциации, повторив их 1-5 раз.\n' +
                '\n' +
                '- Во время воспроизведения "иди" мысленно по маршруту, вспоминая ассоциации с деталями.\n' +
                '\n' +
                '2) Если тебе нужно запомнить что-то относительно короткое – сложный термин, иностранное слово, аксиому и т.д:\n' +
                '\n' +
                'Свяжи это со своими ощущениями.\n' +
                '\n' +
                '- Какое оно наощупь, вкус, звук, цвет?\n' +
                '\n' +
                'Например, термин «синхрофазотрон» —\n' +
                '\n' +
                'белый, шероховатый, кислый, глухой (у тебя могут быть другие ассоциации).', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Продолжить', callback_data: '/secondStep-LearningWithMaterials4'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials4') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials4IMG.jpeg', {
                caption: 'Шаг четвертый\n' +
                    '\n' +
                    'Только в этом шаге приступай к конспектированию. Для этого:\n' +
                    '\n' +
                    'Запиши план материала от руки, содержание и ключевые понятия, формулы. Это будет выглядеть примерно как на фото.\n' +
                    '\n' +
                    'Оставляй при этом промежутки для информации, которую ты сможешь дописать на листе, на случай, если забудешь что-то важное.\n' +
                    '\n' +
                    'Если же в твоей ситуации остановиться и записать невозможно, пропусти этот шаг, выполни его только устно или переделай его под свои условия другим способом.\n' +
                    '\n' +
                    'P.S. Настаиваю только на одном, НЕ переписывай бездумно все, что видишь и слышишь, так ты с большой вероятностью просто потратишь силы впустую, ничего не запомнив.\n' +
                    '\n' +
                    'Для того, чтобы избежать этого, мы и совершали предварительные шаги.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Мини конспект готов', callback_data: '/secondStep-LearningWithMaterials5'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials5') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials5IMG.jpeg', {
                caption: 'Шаг пятый\n' +
                    '\n' +
                    '1) Представь, что тебе предстоит преподавание этого материала с опорой на конспект.\n' +
                    '\n' +
                    '2) Объясни его вслух уже без конспекта, если есть возможность. Сделай это, не используя сложных слов, каждый термин расшифровывай как для третьеклассника.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Угу, он понял', callback_data: '/secondStep-LearningWithMaterials5.1'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials5.1') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials6IMG.jpeg', {
                caption: 'Шаг пятый\n' +
                    '\n' +
                    'Дополни конспект\n' +
                    '\n' +
                    '1) Допиши оочень кратко то, что упустил при пересказе в прошлом шаге.\n' +
                    '\n' +
                    '2) Дорисуй на месте пропусков схемы, картинки вместо слов.\n' +
                    '\n' +
                    '3) Выдели, то что трудно запоминается.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Все на месте💫', callback_data: '/secondStep-LearningWithMaterials6'}],
                        ]
                    }
                )
            })
        }

    })
    bot.on('message', async msg => {
        const text = msg.text;
        const chatId = msg.chat.id;
        console.log(msg)

        if (text === '/start') {
            let text1 = bot.sendMessage(chatId, 'Загружаюсь...')
            let text2 = setTimeout(async () => {
                bot.sendMessage(chatId, 'Привет!\n' +
                    '\n' +
                    'Перед тем как мы познакомимся, ответь, пожалуйста, на очень важный вопрос.')

            }, 5000);
            let text3 = setTimeout(async () => {
                bot.sendMessage(chatId, 'С какими сложностями в учебе ты сталкиваешься?', startOption)
            }, 7000);

            return text1, text2, text3
        }

        if (text === '/info') {
            return bot.sendMessage(chatId, `Тебя зовут ${msg.from.first_name}`)
        }


    })
}

start()