const TelegramApi = require('node-telegram-bot-api')
const token = '7013401752:AAG4Uhh1uhmoSwdoE8LORhvbNIETAY2_P6M'
const {startOption, msg2Option, questionOptions,algorithmOptions,
    algorithm2Options, operatingProcedureOptions, utilityBotOptions, notHealthyOptions,
    payMethodOptions, infoBotOptions, infoBotMsg2Options, reviewsBotOptions, whenPayingForTheBotOptions,
    learnSkillOptions, firstStepLearnSkillOptions, rootButton,
    secondStepLearnSkillYes2Options,secondStepLearnSkillPreparationOptions, secondStepLearnSkillPreparation3, secondStepLearnSkillPreparation5,  rutButton } = require('./options')
const bot = new TelegramApi(token, {polling: true})
const pay_token = '390540012:LIVE:49349 '





const start = () => {
    let startMSGBOT = 1;
    bot.setMyCommands([
        {command: '/start', description: 'Начальное приветсвие'},
        {command: '/info', description: 'получить информацию о пользователе'}
    ])
    bot.on('callback_query', msg => {
        const data = msg.data;
        const chatId = msg.message.chat.id;
        const text = msg.text;
        if(data === '/nextMessage') {
            let text5 = bot.sendMessage(chatId,'Этот важный вопрос нужен для того, чтобы ты назвал свою проблему и принял решение, точно ли ты хочешь ее решить.\n' +
                '\n' +
                'Если, да, то я готов ответить на все твои вопросы о моем подходе к обучению🚀');
            let text6 = setTimeout(async () => {
                bot.sendMessage(chatId, 'Внимательно тебя слушаю🧐', msg2Option)

            }, 5000);

            return text5, text6
        }
        if(data === '/nextMessage1') {
            let text6 = setTimeout(async () => {
                bot.sendMessage(chatId, 'Внимательно тебя слушаю🧐', msg2Option)

            }, 5000);

            return text6
        }
        if(data === '/Question') {
            bot.sendMessage(chatId, 'Связаться с поддержкой:\n' +
                '\n' +
                'robot.chuvi@gmail.com', questionOptions )
        }
        if(data === '/Algorithm') {
            bot.sendMessage(chatId, 'Кхе кхе...\n' +
                '\n' +
                'Признаться вначале я делал алгоритм для себя.\n' +
                '\n' +
                'Хотел стать лучшим преподавателем и объяснять так, чтобы ученики все легко понимали и запоминали на долго.\n' +
                '\n' +
                '📍 Для этого я изучил все доступные материалы о том, как мы учимся: исследования, лекции и рекомендации экспертов\n' +
                '\n' +
                '📍 Потом я выбрал самое важное, убрал сложное и не применимое в жизни\n' +
                '\n' +
                '📍 Затем превратил это в четкий алгоритм\n' +
                '\n' +
                '📍 И в конце, гордый, показал другу. И он был в восторге!\n' +
                '\n' +
                'Он предложил превратить меня в телеграмм бота(!!), чтобы я мог объяснить, как пользоваться алгоритмом всем желающим. Я всегда хотел учить заинтересованных людей, поэтому согласился\n' +
                '\n' +
                'Так я и стал картонным человечком😁', algorithmOptions )
        }
        if(data === '/Algorithm2') {
            bot.sendMessage(chatId,'Блоки алгоритма состоят из -\n' +
                '\n' +
                '✅ теории, которую важно знать об обучении\n' +
                '\n' +
                '✅ и заданий, выполняя, которые ты сделаешь свое обучение плавным, комфортным и при этом увлекательным\n' +
                '\n' +
                '+\n' +
                '\n' +
                '🎁 Материалы для преподавателей\n' +
                '\n' +
                'Все вместе решает проблемы перечисленные в опросе, которым я тебя встретил\n' +
                '\n' +
                'ЗДЕСЬ БУДЕТ ФОТО ЧАСТИ БОТА', algorithm2Options )
        }

        if(data === '/operatingProcedure') {

            bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', );
            setTimeout(async () => { bot.sendMessage(chatId, 'Алгоритм нашей работы:\n' +
                '\n' +
                '0) Просмотреть полезные материалы во вкладке с теорией в любое время\n' +
                '\n' +
                '1) В свободное время пройти этапы "личная заинтересованность" и "подготовка". ~ 5 мин\n' +
                '\n' +
                '2) Перейти к этапу "обучение", когда планировал пройти материал. Например, во время лекции, когда уже сидишь с листком и ручкой. ~ время зависит от объема материала, чтобы понять, как изменится время учебы со мной прибавь к своему обычному времени обучения 10 мин на этом этапе.\n' +
                '\n' +
                '3) Уделить время "повторению" через несколько часов после предыдущего шага.~ 5 мин\n' +
                '\n' +
                'Если проходишь по алгоритму не в первый раз, следуй только выделенным подсказкам ~ тогда это займет в 2 раза меньше времени → около 10 мин.\n' +
                '\n' +
                'Всего 10 минут использования алгоритма дадут тебе огромную фору в сравнении с обычным запоминанием и бездумным конспектированием.', operatingProcedureOptions) }, 500);
        }
        if(data === '/utilityBot') {
            bot.sendMessage(chatId, 'Кому будет полезно учиться со мной?\n' +
                '\n' +
                'Хочется сказать - всем, и это правда, потому что мы учимся всю жизнь.\n' +
                '\n' +
                'Не полезен он будет только тем, кто не хочет использовать его полезность😜, но об этом позже.\n' +
                '\n' +
                'Сейчас же в своем объяснении и алгоритме я ориентируюсь на тебя, а значит мы подходим друг другу. И тебе будет полезно учиться со мной. Вооот\n' +
                '\n' +
                'Откуда я знаю, кто ты? Я знаю, что\n' +
                '\n' +
                '1) Ты только начинаешь учиться, но тебе уже необходимо уметь это делать для решения важных задач.\n' +
                '\n' +
                '(Сюда же относятся бедные одиннадцатиклассники, которым нужно подготовиться к ЕГЭ, при том, что как это сделать эффективно и без насилия над собой они пока не знают)\n' +
                '\n' +
                'или\n' +
                '\n' +
                '2) Ты начинаешь новый этап жизни. Приходишь в вуз, в колледж, в школу, на новые курсы, и хочешь взять оттуда максимум\n' +
                '\n' +
                'или\n' +
                '\n' +
                '3) Ты опытный ученик или взрослый, который хочет автоматизировать учебу и не тратить столько сил, как раньше, на организацию своего времени\n' +
                '\n' +
                'или\n' +
                '\n' +
                '4) Для тебя учиться – стиль жизни\n' +
                '\n' +
                'или\n' +
                '\n' +
                '5) Твоя жизнь связана с преподаванием, публичными выступлениями, и ты хочешь давать своим подопечным информацию в доступном виде\n' +
                '\n' +
                'Угадал?\n' +
                '\n' +
                'Не говори, что не угадал, а то я обижусь, а тебе еще разговаривать со мной😈', utilityBotOptions)
        }
        if( data === '/notHealthy') {
            bot.sendPhoto(chatId, 'img/chuviNotHelthyIMG.jpeg', );
            setTimeout(async () => {
                bot.sendMessage(chatId, 'Кому не будет полезно учиться со мной?\n' +
                    '\n' +
                    '1) Людям, не имеющим ценности "быть профессионалом" и "обладать хорошими знаниями".\n' +
                    '\n' +
                    '2)Тем, кому не нравиться, не подходит формат, манера изложения мной материала.\n' +
                    '\n' +
                    '3) Тем, кто рассчитывает на "волшебную таблетку" в моем лице, на мгновенное улучшение в обучении без каких-либо действий со своей стороны.\n' +
                    '\n' +
                    '4)Тем, кого заставили приобрести бота👀\n' +
                    '\n',notHealthyOptions )
            }, 500);
        }
        if (data === '/payMethod') {
            bot.sendMessage(chatId,'Очень рад, что ты хочешь учиться со мной.\n' +
                '\n' +
                'Тебя наверняка интересует, сколько стоит программа💎\n' +
                '\n' +
                'Не скрою, я был бы не против, если бы все было бесплатно, но надо же чем-то платить разработчикам. Да и вложено в меня много сил и времени, чтобы я мог быть по-настоящему полезным.\n' +
                '\n' +
                'Сначала мы хотели назвать цену в 3000 руб, уехать от всех на остров, построить свой домик, эх... но потом посмотрели на продуктовую корзину обычных студентов, осознали ошибку, и согласились на 1100 руб.\n' +
                '\n' +
                'А для первых 100 пользователей этого месяца и для тебя скидка 40% – 660 руб\n' +
                '\n' +
                'Это цена 40 минут с недорогим репетитором, но эффективность таких занятий без понимания, как же учиться стремиться к нулю.\n' +
                '\n' +
                'Поэтому вместо репетиторов по каждому предмету я приглашаю тебя протестировать систему, которая подойдет ко всему.',payMethodOptions )
        }
        if(data === '/payMethodMsg2') {
            bot.sendInvoice(
                chatId,
            'На бмв M5 CS',
             'ПОЖАЛУЙСТА',
            'Payload',
            '381764678:TEST:81336',
            'RUB',
            [
                {
                label: 'Подписка',
                amount: 5000000
                }
            ], {
                need_email: true,
                   photo_url: 'https://autoreview.ru/images/Article/1715/Article_171577_860_575.jpg'
                }
            )
        }
        bot.q
        if(data === '/infoBot') {
            bot.sendPhoto(chatId, 'img/infoBotIMG.jpeg')
            setTimeout(async () => {
                bot.sendMessage(chatId, 'Я? Я просто человечек из картона...\n' +
                    '\n' +
                    'Ой, да ладно.\n' +
                    '\n' +
                    'Меня зовут Чуви. И я приготовил алгоритм, основанный на доказательной психологии, пройдя по которому, ты организуешь свое обучение так, чтобы не возникало ощущения потраченного впустую времени на зубрежку.\n' +
                    '\n' +
                    'Ты сможешь учиться спокойно, в своем темпе, используя те материалы, которые больше подходят тебе.\n' +
                    '\n' +
                    'Я не будет скидывать на тебя всю информацию из исследований, чтобы ты в ней утонул (Я все-так не бесчувственный робот, а человечек☝️).\n' +
                    '\n' +
                    'Мы с тобой пройдем по блокам, только с нужной теорией и с практическими заданиями, которые можно использовать здесь и сейчас.\n' +
                    '\n' +
                    'И в итоге...', infoBotOptions)
            }, 500);
        }
        if(data === '/infoBotMsg2') {
            bot.sendMessage(chatId, 'Представь, что ты можешь:\n' +
                '\n' +
                '+ прорабатывать материал так, чтобы ты смог его легко применять, даже через долгое время.\n' +
                '\n' +
                '+ запоминать новое быстро, без лишнего напряжения.\n' +
                '\n' +
                '+ сохранять мотивацию на протяжении всего обучения.\n' +
                '\n' +
                '+ готовиться к экзаменам без страха.\n' +
                '\n' +
                '+ организовывать свое время так, чтобы не выгорать.\n' +
                '\n' +
                '+ не отвлекаться во время обучения.\n' +
                '\n' +
                'На сколько станет проще твоя жизнь? На что, более важное, ты сможешь направить свои силы?', infoBotMsg2Options)
        }
        if(data === '/reviewsBot'){
            bot.sendMessage(chatId, 'ТУТ БУДУТ 3 ФОТОГРАФИИ\n' +
                '\n' +
                'Конечно!\n' +
                '\n' +
                'Вот несколько отзывов от моих учеников, которые пользовались алгоритмом',reviewsBotOptions )

        }
        if( data === '/reviewsBotMsg2') {
            setTimeout(async () => {
                bot.sendMessage(chatId, 'Легко!')
            },500)
            bot.sendMessage('ЗДЕСЬ БУДЕТ 5 ФОТОГРАФИИ', questionOptions)
        }
        if(data === '/whenPayingForTheBot') {
                bot.sendMessage(chatId, 'Привет! Меня все еще зовут Чуви.\n' +
                    '\n' +
                    'Я знал, что мы скоро увидимся, поэтому хорошо подготовился.\n' +
                    '\n' +
                    'Выбирай, чем ты хочешь заняться сейчас.')

           setTimeout(async () => {
               bot.sendMessage(chatId, 'Я слушаю🧐',whenPayingForTheBotOptions)
           },500)
        }
        if(data === '/learnSkill') {
            bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', {
                reply_markup: JSON.stringify(
                {
                    inline_keyboard: [
                        [{text:'К первому этапу 👊', callback_data: '/firstStep-LearnSkill'}],
                        [{text:'Сразу к "Подготовке🧠', callback_data: '/LearnSkill-Preparation'}],
                        [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                    ]
                }
                   ),
                caption: 'Чтобы изучить новое, нам предстоит пройти вместе следующие этапы:\n' +
                    '\n' +
                    'Если ты хочешь "Продолжить навык/предмет" начни сразу с этапа "Подготовка", но обязательно вспомни перед этим, зачем ты учишься.'})
        }
        if(data === '/firstStep-LearnSkill') {
            bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Да', callback_data: '/secondStep-LearnSkill-Yes'}],
                            [{text:'Нет', callback_data: '/secondStep-LearnSkill-No'}],
                            [{text:'Есть, но не точное', callback_data: '/secondStep-LearnSkill-No'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    }
                ),
                caption: 'Личная заинтересованность - без понимания "зачем учиться" мы не будем это делать. Поэтому если смысл в обучении у тебя есть – это отлично, а если нет, мы его создадим!\n' +
                    '\n' +
                    'Есть ли у тебя понимание смысла обучения?',
            })
        }
        if(data === '/secondStep-LearnSkill-Yes') {

            bot.sendPhoto(chatId, 'img/secondStep-LearnSkill-YesIMG.jpeg', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Написал(а)', callback_data: '/secondStep-LearnSkill-Yes2'}],
                            [{text:'Не могу написать точно', callback_data: '/secondStep-LearnSkill-No'}],
                        ]
                    }
                ),
                caption: 'Тогда напиши его! Помни, он может быть абсолютно любым, возможно, тебе необходимо учиться для того, чтобы стать тем человеком, которым ты хочешь, получить высокооплачиваемую работу или просто избежать наказания. Главное, чтобы для тебя этот смысл был значимым, понятым и четким.\n' +
                    '\n' +
                    'Обязательно нужно сформулировать, проговорить или записать свою мотивацию. В обучении, да и в целом по жизни, часто не произнесенная или не прописанная мысль не существуе'
            })
            bot.sendMessage(chatId, 'ожидаю твоего сообщения)')
        }
        if(data === '/secondStep-LearnSkill-Yes2'){
            bot.sendMessage(chatId, 'Спасибо, а теперь я предлагаю тебе записать свой смысл на листке бумаги и приклеить на видное место (или просто поставить на обои в телефон).\n' +
                '\n' +
                'Нужно сделать так, чтобы даже через время ты не забыл про свою цель.',secondStepLearnSkillYes2Options )
        }
        if(data ==='/secondStep-LearnSkill-Yes2-To_do') {
            bot.sendMessage(chatId, 'Идем в хорошем темпе! Мы завершили первый этап, и теперь ты знаешь для чего мы здесь собрались, и не забудешь об этом.')
            setTimeout(async () => {
                bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', {
                    caption: 'Барабанная дробь🥁🥁\n' +
                        '\n' +
                        'Начинается этап, который пропускает почти каждый обучающийся и маленький, и взрослый.\n' +
                        '\n' +
                        'Между тем, он определяет все.\n' +
                        '\n' +
                        '"Подготовка"',
                    reply_markup: JSON.stringify(
                        {
                            inline_keyboard: [
                                [{text:'Начинаем', callback_data: '/secondStep-LearnSkill-Preparation'}],
                                [{text:'Уже подготовился сам🚀', callback_data: '/secondStep-LearnSkill-No'}],
                                [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                            ]
                        }
                    ),
                })
            },500)
        }
        if(data === '/secondStep-LearnSkill-No') {
            bot.sendPhoto(chatId, 'img/secondStep-LearnSkill-NoIMG.jpeg', {
                caption: 'Тогда необходимо разобраться с глобальными целями, со смыслом жизни, если хотите)\n' +
                    '\n' +
                    'Твое желаемое будущее, оно какое?\n' +
                    '\n' +
                    'Каким человеком ты хотел бы быть?\n' +
                    '\n' +
                    'Ты можешь написать о любом будущем. Хоть про завтрашний день, хоть про то, что произойдет через 20 лет.\n' +
                    '\n' +
                    'Выбор за тобой.\n' +
                    '\n',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Написал(а)', callback_data: '/secondStep-LearnSkill-NoStep2'}],
                            [{text:'Назад', callback_data: '/firstStep-LearnSkill'}],

                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearnSkill-NoStep2') {
            bot.sendMessage(chatId, '', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Написал(а)', callback_data: '/secondStep-LearnSkill-Yes2'}],
                            [{text:'Ничего', callback_data: '/secondStep-LearnSkill-NoStep3'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearnSkill-NoStep3') {
            bot.sendMessage(chatId, 'Что ж, если ты понимаешь, что обучение не поможет тебе в достижении твоей цели, можно назвать другую, более отдаленную или более близкую, более масштабную или маленькую.\n' +
                '\n' +
                'Если ты видишь, что обучение тебе совершенно не поможет в достижении твоих стремлений, можешь изменить предмет, навык, которым ты бы хотел овладеть.\n' +
                '\n' +
                'Помни, я могу научить тебя эффективно получать не только школьные, но любые знания, для освоения которых нужно задействовать сознание, воображение, учиться "явно", в отличии от тех знаний, которые мы получаем без труда.',
                {
                    reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Изменю цель', callback_data: '/secondStep-LearnSkill-No'}],
                            [{text:'Изменю предмет/навык', callback_data: '/learnSkill'}],

                        ]
                    }
                )
                })
        }
        if(data ==='/secondStep-LearnSkill-Preparation') {
            bot.sendPhoto(chatId, 'img/secondStep-learnSkillpreparation.jpeg', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Схема в голове готова🧠', callback_data: '/secondStepLearnSkillPreparation2'}],
                        ]
                    }
                ),
                caption: 'Шаг первый\n' +
                    '\n' +
                    'Посмотри "свысока" на то, что тебе предстоит изучить.\n' +
                    '\n' +
                    'Если ты приступаешь к изучению целого предмета, найди учебный план, просмотри главы в содержании учебника или узнай самые важные разделы предмета.\n' +
                    '\n' +
                    'Если ты приступаешь к лекции, параграфу учебника или тебе предстоит новый урок, то обязательно просмотри презентацию/конспект к лекции до ее начала, ее тайм-коды (если она в записи) или обрати внимание выделенные слова в учебнике по новой теме.\n' +
                    '\n' +
                    'Адаптируй мои примеры под свою ситуацию. Важно, чтобы ты сформировал понимание, что именно ты скоро узнаешь. Должна возникнуть картинка в голове со схемой из ключевых понятий.\n' +
                    '\n' +
                    'Это не займет много времени, но создаст тот скелет, на который ты будешь опираться на протяжении следующих шагов.'
            })
            }

        if( data === '/secondStepLearnSkillPreparation2') {
        bot.sendPhoto(chatId, 'img/secondStepPREPIMG.jpeg', {
            caption: 'Шаг второй\n' +
                '\n' +
                '1) Сформулируй вопросы по теме.\n' +
                '\n' +
                '2) Сформулируй цели на этот урок, на этот предмет.\n' +
                '\n' +
                '1) Что предположительно ты узнаешь, после этого урока, лекции и т.д? Что тебе пригодится знать по этой теме в жизни? Что ты хотел понять раньше по этой теме?\n' +
                '\n' +
                '2) Цели лучше формулировать на конкретные, а общие. Например, перед уроком по английскому я ставлю такие цели, как "узнать больше слов", "улучшить свой акцент", "поговорить с носителем".\n' +
                '\n' +
                'Подробнее о том, как можно ставить цели на учебу во вкладке с теорией.\n' +
                '\n' +
                'Вспоминая фразу "не произнесенная или не прописанная мысль не существует", приглашаю тебя записать вопросы и цели ниже👇',
            reply_markup: JSON.stringify(
                {
                    inline_keyboard: [
                        [{text:'Написал(а)', callback_data: '/secondStep-LearnSkill-Preparation3'}],
                        [{text:'Сформулирую устно😜', callback_data: '/secondStep-LearnSkill-Preparation3'}],
                        [{text:'Теория о целях', callback_data: '/secondStep-LearnSkill-No'}]
                    ]
                }
            ),

        })}
        if(data === '/secondStep-LearnSkill-Preparation3') {
            bot.sendPhoto(chatId, 'img/secondStep-LearnSkill-Preparation3IMG.jpeg', {
                caption: 'Шаг третий\n' +
                    '\n' +
                    'Внеси в календарь на следующий месяц/неделю напоминание "просмотреть изученный материал".\n' +
                    '\n' +
                    'Вот прямо сейчас, отложи телефон и запиши. Я слежу я за тобой🤖',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Отложил, записал📝', callback_data: '/secondStep-LearnSkill-Preparation4'}],
                        ]
                    }
                )
            })

        }
        if(data === '/secondStep-LearnSkill-Preparation4') {
            bot.sendMessage(chatId, 'Шаг четвертый\n' +
                '\n' +
                'Внеси все важные события по предмету в календарь, который всегда будет перед глазами.\n' +
                '\n' +
                'Дедлайны, экзамены, зачеты, дни уроков – ничего из этого не должно быть забыто. Для этого распечатай календарь, приобрети планер или используй приложение в телефоне.\n' +
                '\n' +
                'Лайфхак: Когда ты напоминаешь себе, сколько осталось до урока и думаешь: " У меня есть 2 дня, это много, я успею все выучить," – ты используешь не всю свою силу🔮\n' +
                '\n' +
                'А вот если сказать себе: "Мне осталось 48 часов, это совсем не много," – то с большей вероятностью ты не отложишь все на последний момент за счет того, что единица измерения более маленькая, и это заставляет действовать. Вот и вся магия.\n' +
                '\n' +
                'Поэтому, чтобы не откладывать на потом, предлагаю, уменьшать единицы измерения времени до важного события (в разумных пределах).\n' +
                '\n' +
                'Записывать сколько осталось времени лучше в календаре.\n' +
                '\n' +
                '----------------------------------------\n' +
                '\n' +
                'Если этот и следующий шаг ты уже выполнял раньше, можешь перейти сразу к обучению.', secondStepLearnSkillPreparation3)
        }
        if(data === '/secondStepLearnSkillPreparation5') {
            bot.sendMessage(chatId, 'Напутствие:\n' +
                '\n' +
                'Как лучше подходить к обучению:\n' +
                '\n' +
                '0) Наша цель – превратить обучение в творчество, в созидание, а не в потребление.\n' +
                '\n' +
                '----------------------------------------\n' +
                '\n' +
                '1) Полезно думать, что всему можно научиться, если прикладывать усилия по качественной методике.\n' +
                '\n' +
                'Рекомендую прочитать подробнее об этом в главе об убеждениях.\n' +
                '\n' +
                '2) Готовься, используя все взгляды на тему\n' +
                '\n' +
                'Попросить объяснить что-то одноклассника, посмотреть видеоурок, полистать учебник, если есть такая возможность, в будущем это сделает из тебя хорошего специалиста в теме, поэтому вперед🚀\n' +
                '\n' +
                '3) Погоня за скоростью убивает понимание, твоя скорость нормальная.\n' +
                '\n' +
                'Подробнее о том, почему может не быть прогресса в обучении можно узнать в дополнительной главе об этом.\n' +
                '\n' +
                '4) Адаптируй все под себя. Если у тебя достаточно времени и желания – пройди весь алгоритм, если тебе не нравиться какой, то из этапов – пропусти.\n' +
                '\n' +
                'Одно скажу – если ты пройдешь весь алгоритм ты будешь отлично разбираться в теме, если изменишь его, то учитывай, что качество снизиться, но останется на высоком уровне.\n' +
                '\n' +
                'Я все таки за тобой присматриваю и не дам тебе совсем забросить учебу🙄', secondStepLearnSkillPreparation5)
        }
        if(data === '/secondStepLearnSkillPreparation6') {
            bot.sendMessage(chatId, 'Какие условия для учебы желательны:\n' +
                '\n' +
                '+ Активируй на телефоне режим "не беспокоить"\n' +
                '\n' +
                '+ Тихое место, где тебя ничего не будет отвлекать.\n' +
                '\n' +
                '+ Позаботься о своем физическом состоянии – не совсем по моей части совет, но от этого он не перестает быть важным.\n' +
                '\n' +
                'Надо спать, есть и двигаться, чтобы чувствовать себя хорошо, и быть способным узнавать новое и интересоваться миром, в который мы попали.')
            setTimeout(async => {
                bot.sendMessage(chatId, 'Если тебе сложно сосредоточиться и сесть сейчас за учебу, попробуй имаджинацию (от imagine-воображать)\n' +
                    '\n' +
                    'Для этого:\n' +
                    '\n' +
                    'Представь, как именно ты будешь учиться и какое при этом будет твое состояние.\n' +
                    '\n' +
                    'Важно представлять НЕ результат, а процесс обучения шаг за шагом.\n' +
                    '\n' +
                    'Например:\n' +
                    '\n' +
                    'Я сяду за стол, уберу с него все лишнее, открою пенал, возьму ручку.\n' +
                    '\n' +
                    'Потом я достану папку с распечатанными конспектами, поставлю телефон на беззвучный и вместе с Чуви начну погружаться в новое.\n' +
                    '\n' +
                    'При этом мне будет интересно и спокойно.\n' +
                    '\n' +
                    'После этого куда проще начать любое дело.',
                    {
                        reply_markup: JSON.stringify(
                            {
                                inline_keyboard: [
                                    [{text:'Представил⭐', callback_data: '/secondStep-LearnSkill-Preparation7'}],
                                ]
                            }
                        )
                    })
            }, 1000)
        }
        if(data === '/secondStep-LearnSkill-Preparation7') {
            bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', {
                caption: 'Все готово?\n' +
                    '\n' +
                    'Приступаем к третьему этапу →\n' +
                    '\n' +
                    '"Обучение с помощью материалов"\n' +
                    '\n' +
                    'На этом этапе я рассчитываю на максимальную вовлеченность с твоей стороны, эмоциональность и фантазию!\n' +
                    '\n' +
                    'Когда ты выполняешь шаги алгоритма связанные с твоим прошлым опытом, личными ассоциациями, твоим объяснением и т.д, вспоминай что-то яркое: стыдное, страшное или удивительное.\n' +
                    '\n' +
                    'Так мы сделаем учебу интересной🤓',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Да!', callback_data: '/secondStep-LearningWithMaterials1'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials1') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials1IMG.jpeg', {
                caption: 'Шаг первый\n' +
                    '\n' +
                    'Прочитай, просмотри или прослушай одну смысловую часть материала, в зависимости от его формата.\n' +
                    '\n' +
                    'Сделай это\n' +
                    '\n' +
                    '• внимательно\n' +
                    '\n' +
                    '• медленно\n' +
                    '\n' +
                    '• не перечитывая, переслушивая бездумно – это может привести к чрезмерной уверенности в своих знаниях (которых пока нет).\n' +
                    '\n' +
                    '• если ты выбрал прочитать – прочитай вслух, изменяя интонацию на важных деталях, "играя" голосом.\n' +
                    '\n' +
                    'Лайфхак:\n' +
                    '\n' +
                    'Все названия классификаций, схем, процессов переформулируй в вопросы, так в ты поймешь и запомнишь их лучше.\n' +
                    '\n' +
                    'Т.е. "Функции бюджетной системы" → "Для чего нужна бюджетная система?" ✅\n' +
                    '\n' +
                    'Особенно полезно при подготовке к зачету, каждый билет переделать в вопрос.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К следующему шагу', callback_data: '/secondStep-LearningWithMaterials2'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials2') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials2IMG.jpeg', {
                caption: 'Шаг второй\n' +
                    '\n' +
                    'Представь то, что ты узнал.\n' +
                    '\n' +
                    'Например, как именно ты будешь применять новое? Как это выглядит?\n' +
                    '\n' +
                    'Этот метод так же хорошо работает на двигательных навыках или на бытовых задачах, которые надо не забыть выполнить.\n' +
                    '\n' +
                    'Пример 1: Человек, представивший вначале, как делать становую тягу, делает ее гораздо лучше, чем не подготовившийся таким образом спортсмен.\n' +
                    '\n' +
                    'Пример 2: Меня попросили после работы зайти за молоком, я представила пару раз, как я сворачиваю с пути и иду в магазин, так я не забыла это сделать.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Представил👍', callback_data: '/secondStep-LearningWithMaterials3'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials3') {
            bot.sendMessage(chatId, 'Шаг третий\n' +
                '\n' +
                'Свяжи то, что узнал с пройдённым раньше или со своей жизнью.\n' +
                '\n' +
                'Как соотносятся эти материалы?\n' +
                '\n' +
                '----------------------------------------\n' +
                '\n' +
                'Этот шаг можно дополнить в зависимости от цели:\n' +
                '\n' +
                '1) Если тебе предстоит запомнить большой объем информации, а потом ее воспроизвести:\n' +
                '\n' +
                'Используй привязку к знакомой местности ("дворец памяти")\n' +
                '\n' +
                '- Выбери хорошо знакомый маршрут со множеством деталей, например, от дома до универа или от спальни до ванной в своей квартире.\n' +
                '\n' +
                '- Каждую смысловую часть текста привяжи к детали маршрута.\n' +
                '\n' +
                '- Закрепи ассоциации, повторив их 1-5 раз.\n' +
                '\n' +
                '- Во время воспроизведения "иди" мысленно по маршруту, вспоминая ассоциации с деталями.\n' +
                '\n' +
                '2) Если тебе нужно запомнить что-то относительно короткое – сложный термин, иностранное слово, аксиому и т.д:\n' +
                '\n' +
                'Свяжи это со своими ощущениями.\n' +
                '\n' +
                '- Какое оно наощупь, вкус, звук, цвет?\n' +
                '\n' +
                'Например, термин «синхрофазотрон» —\n' +
                '\n' +
                'белый, шероховатый, кислый, глухой (у тебя могут быть другие ассоциации).', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Продолжить', callback_data: '/secondStep-LearningWithMaterials4'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials4') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials4IMG.jpeg', {
                caption: 'Шаг четвертый\n' +
                    '\n' +
                    'Только в этом шаге приступай к конспектированию. Для этого:\n' +
                    '\n' +
                    'Запиши план материала от руки, содержание и ключевые понятия, формулы. Это будет выглядеть примерно как на фото.\n' +
                    '\n' +
                    'Оставляй при этом промежутки для информации, которую ты сможешь дописать на листе, на случай, если забудешь что-то важное.\n' +
                    '\n' +
                    'Если же в твоей ситуации остановиться и записать невозможно, пропусти этот шаг, выполни его только устно или переделай его под свои условия другим способом.\n' +
                    '\n' +
                    'P.S. Настаиваю только на одном, НЕ переписывай бездумно все, что видишь и слышишь, так ты с большой вероятностью просто потратишь силы впустую, ничего не запомнив.\n' +
                    '\n' +
                    'Для того, чтобы избежать этого, мы и совершали предварительные шаги.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Мини конспект готов', callback_data: '/secondStep-LearningWithMaterials5'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials5') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials5IMG.jpeg', {
                caption: 'Шаг пятый\n' +
                    '\n' +
                    '1) Представь, что тебе предстоит преподавание этого материала с опорой на конспект.\n' +
                    '\n' +
                    '2) Объясни его вслух уже без конспекта, если есть возможность. Сделай это, не используя сложных слов, каждый термин расшифровывай как для третьеклассника.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                           [{text:'Угу, он понял', callback_data: '/secondStep-LearningWithMaterials5.1'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials5.1') {
            bot.sendPhoto(chatId, 'img/secondStep-LearningWithMaterials6IMG.jpeg', {
                caption: 'Шаг пятый\n' +
                    '\n' +
                    'Дополни конспект\n' +
                    '\n' +
                    '1) Допиши оочень кратко то, что упустил при пересказе в прошлом шаге.\n' +
                    '\n' +
                    '2) Дорисуй на месте пропусков схемы, картинки вместо слов.\n' +
                    '\n' +
                    '3) Выдели, то что трудно запоминается.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Все на месте💫', callback_data: '/secondStep-LearningWithMaterials6'}],
                        ]
                    }
                )
            })
        }
        if(data === '/secondStep-LearningWithMaterials6') {
            bot.sendMessage(chatId, 'Шаг шестой\n' +
                '\n' +
                'Вспомни вопросы, которые ты задавал перед началом изучения темы.\n' +
                '\n' +
                'Узнал ли ты ответы на них?\n' +
                '\n' +
                'Появились ли новые?', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Продолжить', callback_data: '/lookAtWork1'}],
                        ]
                    }
                )
            })
        }
        if(data === '/lookAtWork1') {
            bot.sendPhoto(chatId, 'img/lookAtWorkIMG.jpeg', {
                caption:'Сейчас самое время отвлечься на 1-5 мин и не получать дополнительную информацию из вне (не слушать музыку, не смотреть видео, не читать), хорошо будет сесть/лечь закрыв глаза или выполнить рутинные задачи.\n' +
                    '\n' +
                    'Теперь можно преступить к следующей смысловой части и разобрать ее так же, как и предыдущую.\n' +
                    '\n' +
                    'Если в этом нет необходимости, переходим к финальному шагу.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К другой части материала', callback_data: '/secondStep-LearningWithMaterials1'}],
                            [{text:'К последнему шагу', callback_data: '/lookAtWork2'}],
                        ]
                    }
                )
            })
        }
        if(data === '/lookAtWork2') {
            bot.sendPhoto(chatId, 'img/lookAtWork2Img.jpeg', {
                caption: 'Собери предыдущие шаги:\n' +
                    '\n' +
                    '• Дополни конспект, ключевым предложением(и)\n' +
                    '\n' +
                    '• Запиши или нарисуй свои ассоциации, связи со старым, вопросы.\n' +
                    '\n' +
                    '• Подумай, где ты можешь найти ответы на свои вопросы\n' +
                    '\n' +
                    '• Ключевые понятия полезно перенести в Quizlet (другое подобное приложение тоже подойдет) или сделать квадратики для записей из бумаги, чтобы удобнее было их повторять.\n' +
                    '\n',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Сделано🚀', callback_data: '/lookAtWork3'}],
                        ]
                    }
                )
            })
        }
        if(data === '/lookAtWork3') {
            bot.sendPhoto(chatId, 'img/chuvioperatingProcedureIMG.jpeg', {
                caption: 'Ты выполнил все шаги и отлично поработал! Пора отдохнуть😪📈\n' +
                    '\n' +
                    'Разреши себе задумчивость, и ничегонеделание.\n' +
                    '\n' +
                    'Рекомендую приступить к закреплению материала сегодняшним вечером. А так нажимай на кнопку, когда восстановишься.\n' +
                    '\n' +
                    'Перейти к "Повторению"',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Я готов🔋', callback_data: '/lookAtWork4'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                            [{text:'Об отдыхе', callback_data: '/lookAtWork3'}],

                        ]
                    }
                )
            })
        }
        if(data === '/lookAtWork4') {
            bot.sendPhoto(chatId, 'img/lookAtWork4IMG.jpeg', {
                caption: 'Шаг первый\n' +
                    '\n' +
                    'Просмотри конспект с заметками и представь всю схему пройденного.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Получилось', callback_data: '/lookAtWork5'}],
                        ]
                    }
                )
            })
        }
        if(data === '/lookAtWork5') {
            bot.sendMessage(chatId, 'Шаг второй\n' +
                '\n' +
                'Допиши все необходимое к конспект.\n' +
                '\n' +
                'Что-то новое, пришедшее тебе в голову за время отдыха, дополнительные связи с уже известным, неожиданные ассоциации.\n' +
                '\n' +
                'Если ты придумал ответы на свои вопросы по материалу, отлично! Если еще нет – самое время их найти.', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'👌', callback_data: '/lookAtWork6'}],
                        ]
                    }
                )
            })
        }
        if(data === '/lookAtWork6') {
            bot.sendMessage(chatId, 'Шаг третий\n' +
                '\n' +
                'Выполни один из вариантов заданий, разделенных по уровню сложности.\n' +
                '\n' +
                '1) Easy - напиши шпаргалку на маленьком листе бумаги. Использовать не призываю😜\n' +
                '\n' +
                '2) Normal - напиши шпаргалку в которой картинками, схемами, аббревиатурами обозначены все важные моменты, вместо слов и терминов в ней - рисунки.\n' +
                '\n' +
                '3) Hard - перепиши конспект со всеми пометками. Да, это затратный по времени шаг, но он того стоит.', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Закончил👊', callback_data: '/lookAtWork7'}],
                        ]
                    }
                )
            })
        }
        if(data === '/lookAtWork7') {
            bot.sendPhoto(chatId, 'img/lookAtWork7Img.jpeg', {
                caption: 'Шаг четвёртый\n' +
                    '\n' +
                    'Подумай, как ты мог бы улучшить свое обучение на 1%?\n' +
                    '\n' +
                    'Часто мы сами того не замечая совершаем тысячу действий, которые портят наш результат (я говорю не только об учебе). Заметь, на что ты отвлекаешься, где ты тратишь силы и не видишь результата, как эту небольшую трудность изменить маленьким действием?\n' +
                    '\n' +
                    'P.S. Буду рад, если напишешь о своих сложностях и пожеланиях в эту (https://t.me/otzovikchuvi_bot) форму обратной связи. 😇',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Спасибо! До встречи❤️', callback_data: '/sleepBot'}],
                        ]
                    }
                )
            })
        }
        if(data === '/sleepBot') {
            bot.sendMessage(chatId, 'Все? Ну я спать тогда.\n' +
                '\n' +
                'Разбуди, когда понадоблюсь😴', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'ВСТАВАЙ!!️', callback_data: '/whenPayingForTheBot'}],
                        ]
                    }
                )
            })
        }
        if(data === '/usefulTheory') {
            bot.sendMessage(chatId, 'Этот раздел нужен для формирования такого представления об учебе, которое поможет учиться долго и не выгорать.\n' +
                '\n' +
                'Содержание:', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'От чего зависит обучение?', callback_data: '/learningEfficiency'}],
                            [{text:'База про память️', callback_data: '/memoryBase'}],
                            [{text:'Какие убеждения помогают?', callback_data: '/helpingBeliefs'}],
                            [{text:'Почему нет прогресса?', callback_data: '/WhyIsThereNoProgress?'}],
                            [{text:'Как ставить цели?', callback_data: '/howToSetGoals'}],
                            [{text:'Как отдыхать?', callback_data: '/howToRelax'}],
                            [{text:'Про учителей', callback_data: '/teachesAbout'}],
                            [{text:'В главное меню', callback_data: '/whenPayingForTheBot'}],

                        ]
                    }
                )

            })
        }
        if(data === '/learningEfficiency') {
            bot.sendPhoto(chatId, 'img/learningEfficiencyIMG.jpeg', {
                caption: 'От чего зависит эффективность обучения?\n' +
                    '\n' +
                    'На рисунке параметры, которые определяют вообще любую деятельность.\n' +
                    '\n' +
                    'Пояснение (что значит каждая переменная?):\n' +
                    '\n' +
                    '1) Твое отношение к делу\n' +
                    '\n' +
                    '2) Личная заинтересованность – насколько нам важно что-то сделать\n' +
                    '\n' +
                    '3) Энергия – это про спать, есть и двигаться\n' +
                    '\n' +
                    '4) Способность организовать под себя деятельность\n' +
                    '\n' +
                    '5) Время – это умение повторять из раза в раз действия, направленные на достижение цели\n' +
                    '\n' +
                    '6) Материал\n' +
                    '\n' +
                    '_______________________________________\n' +
                    '\n' +
                    'В алгоритме мы "поднимаем" личную заинтересованность и учимся организовывать время под себя.\n' +
                    '\n' +
                    'А в этом разделе я помогу\n' +
                    '\n' +
                    'изменить твое отношение к учебе и покажу, как не бросать привычку учиться.\n' +
                    '\n',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К другой главе', callback_data: '/usefulTheory'}],
                            [{text:'В главное меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    }
                )
            })
        }
        if(data === '/helpingBeliefs') {
            bot.sendMessage(chatId, 'Как можно относится к учебе и к себе?\n' +
                '\n' +
                'Представь такого стереотипного троечника. Его зовут Вася. Вася хочет пить, курить и ругаться матом, но из-за того, что компании для этого он не нашел и... решил, что оценками он докажет всем и себе тоже, что он крутой.\n' +
                '\n' +
                '(Да, я тоже не знаю, как так вышло)\n' +
                '\n' +
                'Что он талантлив, гениален и все в этом духе. Ему важны были оценки, первое место, диплом, а не знания.\n' +
                '\n' +
                'Учеба для него - попытка доказать свою значимость, ну и то, что он лучше стереотипного отличника Андрея или, как минимум, не хуже.\n' +
                '\n' +
                'Вот это все\n' +
                '\n' +
                '- мысли о том, что есть талант, есть гении,\n' +
                '\n' +
                '- что нам либо дано что-то, и это надо раскрыть, либо нет, тогда нечего и пробовать.\n' +
                '\n' +
                '- ориентация на результат, а не на мастерство.\n' +
                '\n' +
                'это\n' +
                '\n' +
                'УСТАНОВКА "НА ЗАДАННОСТЬ"\n' +
                '\n' +
                'Сразу спойлер, от нее стоит уйти, чтобы не мучить себя и быть хорошим специалистом в своей области.\n' +
                '\n' +
                'Недостатки здесь такие:\n' +
                '\n' +
                'Избегание проверок. Вася пропускал итоговые работы и соревнования, он боялся, что они покажут, что он не лучший, что он всех обманывал.\n' +
                '\n' +
                'Уклонение от усилий. Это логическое продолжение мысли о существовании таланта. «Если у меня не получается научиться чему-то сразу, я не талантлив, мне нет смысла стараться. Если же я талантлив, у меня все должно получаться сразу, и стараться смысла тоже нет».\n' +
                '\n' +
                'Игнорирование критики - по той же причине страха за свое «место лучшего».\n' +
                '\n' +
                'Восприятие чужого успеха как угрозы - «Они не могут быть лучше меня, ведь это значит, что я не талантлив.»\n' +
                '\n' +
                'И выходило, что он поначалу загонял себя учебой, и имея даже неплохие знания, отвечал только на самые простые вопросы. Он дико переживал перед любыми способами проверки знаний, потому что ошибка приводила к слому того хрупкого ощущения, что он умный.\n' +
                '\n' +
                'А через пару месяцев, когда он не стал отличником, он решил, это потому, что он не талантлив в этом. И перестал.', {

            })
            setTimeout(async () => {
                bot.sendMessage(chatId, 'УСТАНОВКА НА РАЗВИТИЕ\n' +
                    '\n' +
                    'Есть другой вариант. Это тот взгляд, который я призываю использовать. Он ведёт к более комфортному и выгодному на длинной дистанции обучению.\n' +
                    '\n' +
                    'Здесь ты (или тот самый Андрей) уверен: "прикладывай усилия по качественной методике и все получится".\n' +
                    '\n' +
                    'Ты ориентируешься на мастерство и хочешь стать лучше, но не лучшим.\n' +
                    '\n' +
                    'Приветствуешь испытания, ведь они помогут отработать навык.\n' +
                    '\n' +
                    'Получаешь удовольствие от усилий.\n' +
                    '\n' +
                    'Извлекаешь уроки из критики профессионалов.\n' +
                    '\n' +
                    'Радуешься победам других, изучаешь чужой успех, потому что это поможет повторить его.\n' +
                    '\n' +
                    'Когда Вася узнал о второй установке, он перестала видеть в школах концлагеря, где мучают маленьких детей. Теперь он относится к ним как к возможности проверить "смогу ли я...".\n' +
                    '\n' +
                    'Но узнал то он узнал, отношение поменял, а вот поведение не изменил.\n' +
                    '\n' +
                    'Зато прошло время и он нашел свою компанию и они стали гулять вместе.\n' +
                    '\n' +
                    'И да, с установками это не связано, но надо же сделать, чтобы в конце все были счастливы)\n' +
                    '\n' +
                    'Это удобный момент чтобы посмотреть, как исправить такое положение дел. Как изменить установку?')
            },3000)
            setTimeout(async () => {
                bot.sendPhoto(chatId, 'img/helpingBeliefsIMG.jpeg', {
                    caption: 'ЧТО ТОГДА ДЕЛАТЬ, ЧТОБЫ ИЗМЕНИТЬ УСТАНОВКУ:\n' +
                        '\n' +
                        '0) Помнить, что переобучатся сложно и не расстраиваться, если будут откаты как у меня. Дать себе хотя бы год, на освоение нового.\n' +
                        '\n' +
                        '1) Знать об этих установках.\n' +
                        '\n' +
                        '2) Замечать в окружающих и себе их проявления.\n' +
                        '\n' +
                        '3) Отслеживать свои оценки событий.\n' +
                        '\n' +
                        '4) Говорить себе: "Это сейчас звучит установка на заданность. Если бы у меня была установка на развитие, мои действия были бы другими."\n' +
                        '\n' +
                        '5) Начать вести себя так, словно эта установка уже есть у тебя.\n' +
                        '\n' +
                        '6) Рассказывать другим об этих убеждениях.',
                    reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К другой главе', callback_data: '/usefulTheory'}],
                            [{text:'В главное меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    }
                )
                })
            }, 10000)
        }
        if(data === '/memoryBase') {
            bot.sendPhoto(chatId, 'img/memoryBaseIMG.jpeg', {
                caption: 'База о памяти\n' +
                    '\n' +
                    'Или почему «брать себя в руки» и просто зубрить плохо.\n' +
                    '\n' +
                    '◾ Память контекстуальна, все связано со всем - поэтому когда мы зубрим, мы прикладываем гораздо больше усилий, чем когда связываем новое с уже знакомым.\n' +
                    '\n' +
                    '◾ Задача памяти – помогать нам принимать решения. Поэтому:\n' +
                    '\n' +
                    '- Забывать полезно – хорошая память та, что помнит важное, плохая та, что помнит все или ничего\n' +
                    '\n' +
                    '- На длинном расстоянии остаются только крупные контуры материала, детали стираются.\n' +
                    '\n' +
                    '- Для запоминания важных деталей нужно прикладывать дополнительные усилия, иначе см. пункт выше.\n' +
                    '\n' +
                    '◾ Нам нужно время на обработку и закрепление материала, в этом нам помогает сон и задумчивость (блуждание в мыслях, ничего-не-делание, а не отсутствие мыслей)\n' +
                    '\n' +
                    '◾ Хорошую память можно натренировать\n' +
                    '\n' +
                    'фан факты\n' +
                    '\n' +
                    'Есть, спать и двигаться полезно',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К другой главе', callback_data: '/usefulTheory'}],
                            [{text:'В главное меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    })
            })
        }
        if(data === '/WhyIsThereNoProgress?') {
            bot.sendMessage(chatId, 'Почему учится бывает сложно?\n' +
                '\n' +
                'Мы всегда учимся. Благодаря этому мы превращаемся из ребенка, заброшенного в этот мир, в дяденек и тетенек, которые получили второе высшее и теперь сами поучают окружающих.\n' +
                '\n' +
                'Забавно, что этот ребенок (назовем его Гришей) когда учился ходить, говорить, есть, кататься на велосипеде, не мучился так, как условная тетя Лена над учебником по английскому. Видимо, чтобы Лене стало проще, ей надо либо стать ребенком, либо начать учиться кататься на велосипеде, и выбросить книжку.\n' +
                '\n' +
                'В целом, да.\n' +
                '\n' +
                'ПРИЧИНЫ, ПО КОТОРЫМ ЛЕНЕ СЛОЖНО СЛЕДУЩИЕ:\n' +
                '\n' +
                '1) Она учиться «явно». Ей нужно прикладывать усилия, подключать сознание, чтобы оживить классификацию, схему, правило или теорию, не подкрепленную непосредственно опытом. Гриша же, в отличие от нее, применяет все а практике: отвлекся, потерял равновесие, упал с велосипеда. Он учится «неявно». (Обычно присутствуют оба вида научения, но в разных пропорциях, так Грише перед тем как он сел на велосипед - неявное, папа рассказал как ехать - явное)\n' +
                '\n' +
                '2) Она учится нелинейно, со взлетам и падениями. И ребенок тоже, и каждый из нас. Но Гриша не придает этому значения, и в этом его преимущество. Лена не знает, что бывают откаты – периоды, когда у нее не получается то, что раньше она умела делать, несмотря на то, что причин для этого нет. Она ужасно расстраивается и винит себя за, то что вчера она забыла напрочь, как употреблять пассивный залог, хотя на прошлом занятии она все прекрасно поняла. А из-за этого Лена подвергается эффекту «какого черта». В момент отката она говорит себе: «Какого черта я буду стараться, если у меня все равно не получается, и прогресса я не вижу, да ну его, этот английский».\n' +
                '\n' +
                'Аналогия с Гришей – он учиться ходить, в какой-то день у него не получается это делать так же уверенно, как раньше, он не придает этому значения, а спокойно пробует ходить, не получается – просто стоит или ползет.\n' +
                '\n' +
                'В итоге Гриша научится ходить, а тетя Лена не улучшит свой уровень английского.\n' +
                '\n' +
                '3) Она имеет установку "на заданность", ту, о которой речь идёт в другой главе.\n' +
                '\n' +
                '_______________________________________\n' +
                '\n' +
                'Конечно, можно добавить еще парочку причин, сказать например, что тетя слишком взрослая, и поэтому уже не может быстро и качественно научаться. Но я здесь говорю о тех причинах, на которые можно повлиять, чтобы не впадать в уныние от мыслей, что уже все потеряно, и мы просто старые😒', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К другой главе', callback_data: '/usefulTheory'}],
                            [{text:'В главное меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    })
            })
        }
        if(data === '/howToSetGoals') {
            bot.sendMessage(chatId, 'Как ставить цели СЕБЕ?\n' +
                '\n' +
                'Есть несколько способов, как поставить цель. Я сведу их к следующим двум:\n' +
                '\n' +
                '1) Цели по SMARTу, цели «на достижение» – конкретные, измеримые, достижимые и вот это все. Например, сдать экзамен по проф. математике на 85 баллов, поступить в вуз НН. на бюджет.\n' +
                '\n' +
                '2) Цели "на мастерство" – размытые, их достижение труднее отследить - например, стать лучше в чем то, быстрее решать задачи, меньше отвлекаться.\n' +
                '\n' +
                'Моя мысля в том, что другим полезно ставить цели по смарту, а себе на мастерство.\n' +
                '\n' +
                'Поясню. Чтобы проверить, насколько качественно подчиненный выполнил работу, обязательно иметь «шкалу» для оценки, а вот с проверкой своей работы сложнее.\n' +
                '\n' +
                'Наши большие цели часто меняются, редко встретишь человека, который запланировал через 10 лет работать в компании ххх на должности ууу и получать зарплату zzz. Поэтому чтобы избежать самобичевания, желательно не загонять себя в супер жесткие рамки.\n' +
                '\n' +
                'Кстати, человек с какими установками с большей вероятностью будет ставить цели "на мастерство", а с какими – «на достижение»?\n' +
                '\n' +
                'Еще пара рекомендаций, которые замечательно работают со мной:\n' +
                '\n' +
                '1) Напоминай себе о цели постоянно. Мы быстро забываем, зачем мы что-то делаем, а когда это происходит, перестаем этим заниматься, и еще и называем это ленью.\n' +
                '\n' +
                '2) Ставить цели в часах и днях. На примере экзамена, допустим, до дня х осталось 2 месяца, вроде много, но если вспомнить, что это 61 день, кажется, что всего ничего, и мы с большей вероятностью начнем чего-то делать.\n' +
                '\n' +
                '3) Ставьте цели на максимально близкий срок. Если в вам предстоит большое дело - разбей его на маленькие и\n' +
                '\n' +
                '4) Сделай первый шаг сразу. Это поможет не бросить тебе всю затею\n' +
                '\n' +
                '5) Планируй отступление от намеченного маршрута («гедонистическое отклонение») если оно помогает тебе, и помни, что откаты случаются, и это нормально',
                { reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К другой главе', callback_data: '/usefulTheory'}],
                            [{text:'В главное меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    }) })
        }
        if(data === '/howToRelax') {
            bot.sendPhoto(chatId, 'img/howToRelaxIMG.jpeg')
            setTimeout(async () => {
                bot.sendMessage(chatId, 'Как отдыхать?\n' +
                    '\n' +
                    'Если у вас нет с этим проблем, смело пропускайте эту главу.\n' +
                    '\n' +
                    'И теперь, когда остались одни вечно уставшие ежики, отвечу на вопрос заголовка.\n' +
                    '\n' +
                    'У меня есть однозначный ответ только через отрицание:\n' +
                    '\n' +
                    '✖️ не пропускать время отдыха, не считать что он для слабаков, что я потеряю слишком много, если перестану учиться, работать – короче, мысли трудоголика убираем.\n' +
                    '\n' +
                    'Здесь я поругаюсь и строго-строго скажу: "ОТДЫХАТЬ НАДО! а если не будешь, я длинные нотации начну читать"\n' +
                    '\n' +
                    'Все, все, теперь можем продолжать)\n' +
                    '\n' +
                    '+ Планировать сначала отдых, а потом уже учеба, работа.\n' +
                    '\n' +
                    '✖️ отдыхать без телефона\n' +
                    '\n' +
                    'Чтобы не довольствоваться малым, я спросил у моих учеников, как они отдыхают. Обобщенных ответ звучал так:\n' +
                    '\n' +
                    '"Делаю, что нравиться"\n' +
                    '\n' +
                    'Как понять, что нравится?\n' +
                    '\n' +
                    'Я делал так:\n' +
                    '\n' +
                    'Прописывал, что меня радует, и заглядывал периодически в список и выполнял.\n' +
                    '\n' +
                    'В оочень сокращенном виде он выглядел так:\n' +
                    '\n' +
                    'Сидеть и пить травяной чай\n' +
                    '\n' +
                    'Делать растяжку\n' +
                    '\n' +
                    'Кататься на коньках\n' +
                    '\n' +
                    'Делать секретки для себя в будущем\n' +
                    '\n' +
                    'Рисовать на песке\n' +
                    '\n' +
                    'Строить дом из подушек\n' +
                    '\n' +
                    'Пускать мыльные пузыри с балкона\n' +
                    '\n' +
                    'Идти по улице подпрыгивая\n' +
                    '\n' +
                    'Представлять, что люди зомби и боятся их\n' +
                    '\n' +
                    'Смотреть на падающий снег под фонарями\n' +
                    '\n' +
                    'Танцевать и петь с кем-то\n' +
                    '\n' +
                    'Лепить из пластилина то, чего не существует\n' +
                    '\n' +
                    'Крутиться перед зеркалом\n' +
                    '\n' +
                    'Ходить по лужам в резиновых сапогах\n' +
                    '\n' +
                    'Играть с кошкой\n' +
                    '\n' +
                    'Кататься на качелях\n' +
                    '\n' +
                    'P.S. В полном списке у меня около 150 дел. Горжусь собой очень😁\n' +
                    '\n' +
                    'PP.S. Это все я делал, когда был человеком, сейчас я только сплю и с тобой общаюсь, поэтому не устаю)\n' +
                    '\n' +
                    'Про учебу:\n' +
                    '\n' +
                    'После перерывов качество обучения возрастает.\n' +
                    '\n' +
                    'Поэтому можно делать\n' +
                    '\n' +
                    '◾ мини перерывы очень часто, просто посмотреть в окно, закрыть глаза на минуту, пройтись, этого будет достаточно.\n' +
                    '\n' +
                    '◾ нормальные перерывы каждые 30-120 мин.', {
                    reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К другой главе', callback_data: '/usefulTheory'}],
                            [{text:'В главное меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    })
                })
            },500)
        }
        if(data === '/teachesAbout') {
            bot.sendPhoto(chatId, 'img/teachersAbouti.jpeg', {
                caption: 'База про учителей для учеников:\n' +
                    '\n' +
                    'Ты автоматически начинаешь учиться лучше, если преподаватель обращает на тебя внимание.\n' +
                    '\n' +
                    'Идеальная форма обучения – это один на один. Но если этого нет, то твоя задача – захватить как можно больше внимания преподавателя. (И это не про подлизываться)\n' +
                    '\n' +
                    'Почему это работает?\n' +
                    '\n' +
                    '1) Тебе захочется оправдать оправдать оказанное доверие преподавателя. Это\n' +
                    '\n' +
                    'ещё один дополнительный смысл обучения.\n' +
                    '\n' +
                    '2) Он будет подбирать объяснение под тебя, побуждать больше думать, вкладываться в тебя знаниями и действиями.\n' +
                    '\n' +
                    '3) Само-сбывающееся\n' +
                    '\n' +
                    'пророчество. Если учитель думает, что ты хороший, ты стареешься соответствовать\n' +
                    '\n' +
                    'Как привлечь внимание учителя?\n' +
                    '\n' +
                    '◾ Сидеть на первых партах, первых\n' +
                    '\n' +
                    'рядах.\n' +
                    '\n' +
                    '◾ Смотреть на учителя.\n' +
                    '\n' +
                    '◾ Отвечать чётко и внятно.\n' +
                    '\n' +
                    '◾ Задавать вопросы.\n' +
                    '\n',
            reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'К другой главе', callback_data: '/usefulTheory'}],
                            [{text:'В главное меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    })})
        }
        if(data === '/ForTeachers') {
            bot.sendMessage(chatId, 'Если тебе нужно объяснить так, чтобы поняли и запомнили то, о чем ты говоришь, используем тот же алгоритм, но перевернутый.\n' +
                '\n' +
                'Этапы те же.\n' +
                '\n' +
                'Сейчас покажу, как это', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'👀', callback_data: 'ForTeacher2'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    })
            })
        }
        if(data === 'ForTeacher2') {
            bot.sendPhoto(chatId, 'img/ForTeacherimg.jpeg', {
                caption: '0. Перед началом выступления дай слушателям доступ к презентации, конспекту или полному тексту лекции, и порекомендуй их изучить.\n' +
                    '\n' +
                    'Так они смогут понять, что их ждет и сформулировать вопросы по теме. Делать пометки на чужом конспекте гораздо эффективнее, чем переписывать все, что говорит лектор.\n' +
                    '\n' +
                    '0.1. К слову, не заставляй конспектировать все подряд, если твоя цель - дать знания.\n' +
                    '\n' +
                    'Конспекты помогают запомнить если они уникальны, написаны учеником с его ассоциациями и связями, а не сплошным текстом. Делать пометки на готовых конспектах также эффективно.',
            })
            setTimeout(async () => {
                bot.sendMessage(chatId, '0.2. Напомни вкратце слушателям, что было на прошлом занятии (если оно было)\n' +
                    '\n' +
                    'Так ты облегчишь ученикам запоминание и создашь новые связи с уже известным материалом', {
                    reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Хорошо', callback_data: '/ForTeacher3'}],
                        ]
                    })
                })
            })
        }
        if(data === '/ForTeacher3') {
            bot.sendPhoto(chatId, 'img/ForTeacher3IMG.jpeg', {
                caption: '1.1 Создай личную заинтересованность\n' +
                    '\n' +
                    'Расскажи, для чего можно использовать, то, о чем ты расскажешь.\n' +
                    '\n' +
                    'Можно, конечно, заявить: "Каждый образованный человек обязан это знать", но куда эффективнее назвать конкретное применение, "нарисовать" ситуацию.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'😜👍', callback_data: '/ForTeacher4'}],
                        ]
                    })
            })
        }
        if(data === 'ForTeacher4') {
            bot.sendPhoto(chatId, 'img/ForTeacher4IMG.jpeg', {
                caption: '2.1. Подготовь к погружению в тему\n' +
                    '\n' +
                    '1) Сформулируй цели на этот урок/предмет.\n' +
                    '\n' +
                    '2) Сформулируй вопросы, на которые в процессе лекции прямо или косвенно прозвучат ответы.',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Готово', callback_data: '/ForTeacher5'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],

                        ]
                    })
            })
        }
         if(data === 'ForTeacher5') {
            bot.sendPhoto(chatId, 'img/ForTeacher5IMG.png', {
                caption: '2.2. Подготовь к погружению в тему\n' +
                    '\n' +
                    '"Взгляд с высоты"\n' +
                    '\n' +
                    'Покажи, как ваша тема соотносится с другими разделами/предметами/темами.\n' +
                    '\n' +
                    'Для этого можно нарисовать схему предмета (на фото пример с информатикой),\n' +
                    '\n' +
                    'а для лекции по истории, например, это может быть лента времени с указанием изучаемого периода.\n' +
                    '\n' +
                    'Можно просто обозначить в каком разделе находится изучаемая тема\n' +
                    '\n' +
                    'Или попросить открыть содержание учебника, чтобы изучая его слушатели могли сформировать понимание, "где они находятся".\n' +
                    '\n',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Все показал', callback_data: '/ForTeacher6'}],
                        ]
                    })
            })
        }
         if(data === 'ForTeacher6') {
            bot.sendMessage(chatId, '2.3. Может быть полезно:\n' +
                '\n' +
                '• Напомнить о необходимости повторить материал через время.\n' +
                '\n' +
                '• Хвалить учеников за старание, а не за результат.', {
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Учту, спасибо!', callback_data: '/ForTeacher7'}],
                        ]
                    })
                }
                )
        }
         if(data === 'ForTeacher7') {
            bot.sendPhoto(chatId, 'img/ForTeacher7IMG.jpeg', {
                caption: '3.1. Объяснение нового\n' +
                    '\n' +
                    'То, что дальше описано, применять полезно, но это только приемы. Ориентироваться стоит на свою фантазию, мастерство и опыт.\n' +
                    '\n' +
                    '_______________________________________\n' +
                    '\n' +
                    'В процессе лекции важно:\n' +
                    '\n' +
                    '1) Связывать новое с уже известным, пройденным раньше.\n' +
                    '\n' +
                    '2) Связывать новое с чем-то интересным и необычным.\n' +
                    '\n' +
                    '• Рассказывать истории (не поток сознания, а завязка, кульминация, развязка).\n' +
                    '\n' +
                    '• Сложные термины, иностранные слова можно связывать с ощущениями\n' +
                    '\n' +
                    '- какое оно по вашему наощупь, вкус, звук, цвет?\n' +
                    '\n' +
                    '• Рисовать картинки, схемы\n' +
                    '\n',
                reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Понял, принял', callback_data: '/ForTeacher8'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    })
            })
        }
         if(data === 'ForTeacher8') {
             bot.sendPhoto(chatId, 'img/ForTeacher8IMG.jpeg', {
                 caption: '3.2. Объяснение нового\n' +
                     '\n' +
                     'Если выступление длинное важно организовать перерывы.\n' +
                     '\n' +
                     'Даже если они не предусмотрены, полезно отвлечь аудиторию хотя бы на 1 минуту и дать возможность "переварить" новое.\n' +
                     '\n' +
                     'Перерывы улучшают результаты.',
                 reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Всех отвлек👌', callback_data: '/ForTeacher9'}],
                        ]
                    })
             })
         }
         if(data === '/ForTeacher9') {
             bot.sendMessage(chatId, '4.1 Завершение\n' +
                 '\n' +
                 'Спроси ответы на вопросы из начала лекции.', {
                 reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'А потом?', callback_data: '/ForTeacher10'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    })
             })
         }
         if(data === '/ForTeacher10') {
             bot.sendMessage(chatId, '4.2. Завершение\n' +
                 '\n' +
                 'Заключительный "взгляд с высоты"\n' +
                 '\n' +
                 'Проговори/нарисуй/покажи, что вы прошли сегодня.\n' +
                 '\n' +
                 'Это поможет слушателям систематизировать пройденное.', {
                 reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'👀', callback_data: '/ForTeacher11'}],
                        ]
                    })
             })
         }
         if(data ==='/ForTeacher11') {
             bot.sendPhoto(chatId, 'img/ForTeacher11IMG.jpeg', {
                 caption: '4.3. Завершение\n' +
                     '\n' +
                     'Ответь на вопросы слушателей.',
                 reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Сделано', callback_data: '/ForTeacher12'}],
                        ]
                    })
             })
         }
         if(data === 'ForTeacher12') {
             bot.sendMessage(chatId, 'Может быть полезно:\n' +
                 '\n' +
                 '• Порекомендовать, проверенный источник, где можно глубже разобраться в теме (скинуть видео, статью, книгу и т.д)')
             setTimeout(async () => {
                 bot.sendMessage(chatId, '4.4. Завершение\n' +
                     '\n' +
                     'Подумай, как ты мог бы улучшить свое выступление на 1%?\n' +
                     '\n' +
                     'Этот вопрос можно задать как себе, так и ученикам.', {
                      reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'👍', callback_data: '/ForTeacher13'}],
                        ]
                    })
                 })
             },500)
         }
         if(data === 'ForTeacher13') {
             bot.sendPhoto(chatId, 'img/ForTeacher13IMG.jpeg', {
                 caption: 'На этом все, теперь ты знаешь, как можно изменять алгоритм под свои преподавательские нужды и можешь помочь ученикам запомнить новое🚀\n' +
                     '\n' +
                     'Разбуди, перед следующим выступлением, я помогу)',
                 reply_markup: JSON.stringify(
                    {
                        inline_keyboard: [
                            [{text:'Давай снова😁', callback_data: '/ForTeachers'}],
                            [{text:'Вернуться к меню', callback_data: '/whenPayingForTheBot'}],
                        ]
                    })
             })
         }
    })
    bot.on('message', async msg => {
        const text = msg.text;
        const chatId = msg.chat.id;
        console.log(msg)

        if (text === '/start') {
            let text1 = bot.sendMessage(chatId, 'Загружаюсь...')
            let text2 = setTimeout(async () => {
                bot.sendMessage(chatId, 'Привет!\n' +
                    '\n' +
                    'Перед тем как мы познакомимся, ответь, пожалуйста, на очень важный вопрос.')

            }, 5000);
            let text3 = setTimeout(async () => {
                bot.sendMessage(chatId, 'С какими сложностями в учебе ты сталкиваешься?', startOption)
            }, 7000);

            return text1, text2, text3
        }

        if (text === '/info') {
            return bot.sendMessage(chatId, `Тебя зовут ${msg.from.first_name}`)
        }


    })
}

start()